{% extends 'base.html' %}

{% block bodyblock %}
    <div class="container">
        <h3 style="text-align: center;"><span style="color: #144dae">Gender Classification</span></h3>
        <div class="container" style="margin-top: 3%">
            <form action="{{ url_for('face_app') }}" method="POST" enctype="multipart/form-data">
            <label for="upload">Choose an image to upload :</label>
            <input type="file" id="upload" name="image" required="required">
            <input type="submit" value="Upload & Predict">
        </form>
        </div>

        {% if not file_upload %}
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="2000">
                        <img src="{{ url_for('static', filename='images/example.PNG') }}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="{{ url_for('static', filename='images/example1.jpg') }}" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="{{ url_for('static', filename='images/example2.jpg') }}" class="d-block w-100" alt="...">
                    </div>
                </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
            </div>
        {% endif %}


        {% if file_upload %}
            <div class="container" style="margin-top: 5%">
                <div class="row">
                    <div class="col-md-6 predict">
                        <img src="{{ url_for('static', filename='uploads/') }}{{ img_name }}" alt="up" width="{{ width }}" height="300">
                    </div>
                    <div class="col-md-6 predict">
                        <img src="{{ url_for('static', filename='predict/') }}{{ img_name }}" alt="up" width="{{ width }}" height="300">
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}